<!DOCTYPE html>
<html lang="zh-CN" data-bs-theme="auto">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />
        <title>柳州高中2205班 | 长风破浪会有时 直挂云帆济沧海</title>
        <meta
            name="keywords"
            content="柳州高中,广西柳州高级中学,柳高,2205班,2205,官网"
        />

        <meta
            name="description"
            content="柳州高中2205班 | 长风破浪会有时 直挂云帆济沧海"
        />
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/css/index.css?v=1.1" rel="stylesheet" />
        <script src="assets/js/color-modes.js?v=1.1"></script>
        <style>
            #back-to-top {
                position: fixed;
                bottom: 20px;
                left: 20px;
                transition: opacity 0.3s ease-out;
            }

            #back-to-top:hover {
                opacity: 1;
            }

            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }

            .b-example-divider {
                width: 100%;
                height: 3rem;
                background-color: rgba(0, 0, 0, 0.1);
                border: solid rgba(0, 0, 0, 0.15);
                border-width: 1px 0;
                box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
                    inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
            }

            .b-example-vr {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
            }

            .bi {
                vertical-align: -0.125em;
                fill: currentColor;
            }

            .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
            }

            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }

            .btn-bd-primary {
                --bd-violet-bg: #712cf9;
                --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

                --bs-btn-font-weight: 600;
                --bs-btn-color: var(--bs-white);
                --bs-btn-bg: var(--bd-violet-bg);
                --bs-btn-border-color: var(--bd-violet-bg);
                --bs-btn-hover-color: var(--bs-white);
                --bs-btn-hover-bg: #6528e0;
                --bs-btn-hover-border-color: #6528e0;
                --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
                --bs-btn-active-color: var(--bs-btn-hover-color);
                --bs-btn-active-bg: #5a23c8;
                --bs-btn-active-border-color: #5a23c8;
            }

            .bd-mode-toggle {
                z-index: 1500;
            }

            .bd-mode-toggle .dropdown-menu .active .bi {
                display: block !important;
            }
        </style>
    </head>
    <body>
        <nav
            class="navbar navbar-expand-lg bg-body-tertiary fixed-top navbar-origin"
            style="
                backdrop-filter: blur(20px);
                -webkit-backdrop-filter: blur(20px);
            "
            id="navbar"
            data-bs-theme="white"
        >
            <div class="container">
                <a class="navbar-brand" href="#">柳州高中2205班</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a
                                class="nav-link active"
                                aria-current="page"
                                href="./"
                                >主页</a
                            >
                        </li>
                        <li class="nav-item">
                            <a
                                class="nav-link"
                                aria-current="page"
                                href="newsroom"
                                >新闻中心</a
                            >
                        </li>
                        <li class="nav-item">
                            <a
                                class="nav-link"
                                aria-current="page"
                                href="/tools/draw"
                                >抽签</a
                            >
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <main>
            <div class="container py-4 mt-5">
                <div
                    class="p-5 mb-4 bg-body-tertiary rounded-3 full-background"
                    style="
                        background: linear-gradient(
                                rgba(0, 0, 0, 0.2),
                                rgba(0, 0, 0, 0.2)
                            ),
                            url('img/bg/YNVS_B008.webp');
                    "
                >
                    <div class="container-fluid py-5 text-white">
                        <h1 class="display-5 fw-bold">柳州高中2205班</h1>
                        <p class="col-md-8 fs-4">
                            长风破浪会有时 直挂云帆济沧海
                        </p>
                    </div>
                </div>

                <div class="row align-items-md-stretch">
                    <div class="col-md-7 mb-4">
                        <div
                            class="h-100 p-5 rounded-3 full-background"
                            style="
                                background: linear-gradient(
                                        90deg,
                                        rgba(255, 255, 255, 1) 30%,
                                        rgba(255, 255, 255, 0) 100%
                                    ),
                                    url('img/bg/NEWS-A001.webp');
                            "
                        >
                            <h2>新闻中心</h2>
                            <p>
                                我们会在这里发布一些班级新闻。
                                <br />咱们班的时间轴，你可以随时查看。
                            </p>
                            <a
                                class="btn btn-outline-secondary"
                                href="newsroom"
                                target="_blank"
                            >
                                Newsroom
                            </a>
                        </div>
                    </div>

                    <div class="col-md-5 mb-4">
                        <div
                            class="h-100 p-5 bg-body-tertiary rounded-3 full-background"
                            style="
                                background-position: left !important;
                                background: linear-gradient(
                                        90deg,
                                        rgba(255, 255, 255, 1) 30%,
                                        rgba(255, 255, 255, 0) 100%
                                    ),
                                    url('img/bg/Draw.webp');
                            "
                        >
                            <h2>随机抽签</h2>
                            <p>
                                我们制作了一个随机抽取学生的小网页，<br />如果你有需要可以使用他。
                            </p>
                            <a
                                class="btn btn-outline-secondary"
                                href="./status"
                            >
                                Draw
                            </a>
                        </div>
                    </div>
                </div>

                <footer class="container pt-3 mt-4 border-top">
                    <div class="text-center pb-5 text-body-secondary">
                        <small>
                            Copyright © 2022-2023 Class 2022. All rights
                            reserved. </small
                        ><br />
                        <i class="bi bi-git"></i>Version: 799733c
                    </div>
                </footer>
            </div>
        </main>

        <div id="back-to-top">
            <a
                class="btn btn-primary fw-bold"
                onclick="document.body.scrollTop = document.documentElement.scrollTop = 0;"
                ><i class="bi bi-arrow-up"></i
            ></a>
        </div>

        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/index.js?v=1.1"></script>
    </body>
</html>
